{
  "name": "chez-olive-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3101",
    "dev:delivery": "next dev -p 3103",
    "build": "next build",
    "start": "next start",
    "start:lan": "next start --hostname 0.0.0.0 --port 3101",
    "test": "vitest run",
    "test:critical": "vitest run src/tests/maintenance.test.ts src/tests/admin-maintenance-route.test.ts src/tests/auth-login-route.test.ts src/tests/orders-delivery-zone.test.ts src/tests/subscription-checkout-route.test.ts src/tests/subscription-cancel-route.test.ts src/tests/stripe-webhook-route.test.ts",
    "test:module:auth": "vitest run src/tests/auth-login-route.test.ts src/tests/auth-login-verify-two-factor-route.test.ts src/tests/auth-forgot-password-route.test.ts src/tests/account-password-route.test.ts src/tests/account-sessions-route.test.ts src/tests/account-two-factor-route.test.ts src/tests/account-pages-auth-guard.test.tsx",
    "test:module:dogs": "vitest run src/tests/dog-public-page.test.tsx src/tests/account-dogs-route.test.ts src/tests/admin-dogs-route.test.ts",
    "test:module:orders": "vitest run src/tests/orders-delivery-zone.test.ts src/tests/orders-route.test.ts src/tests/order-confirmation-email.test.ts src/tests/delivery-mode.test.ts src/tests/delivery-slots-route.test.ts src/tests/delivery-address-dedup.test.ts src/tests/account-delivery-addresses-route.test.ts src/tests/admin-orders-delivery-status-route.test.ts src/tests/delivery-run-km.test.ts src/tests/delivery-runs-create-dynamic.test.ts src/tests/admin-delivery-runs-route.test.ts src/tests/driver-run-route.test.ts",
    "test:module:stripe": "vitest run src/tests/stripe-webhook-route.test.ts src/tests/stripe-order-payment.test.ts src/tests/subscription-checkout-route.test.ts src/tests/subscription-cancel-route.test.ts",
    "test:module:support": "vitest run src/tests/support-email-reply-route.test.ts src/tests/support-guest-token.test.ts",
    "test:module:admin": "vitest run src/tests/admin-api-guard.test.ts src/tests/admin-maintenance-route.test.ts src/tests/admin-images-route.test.ts src/tests/admin-products-privacy.test.ts src/tests/admin-product-form.test.tsx src/tests/admin-product-category-auto-create.test.ts src/tests/admin-promo-route.test.ts src/tests/admin-promo-codes-route.test.ts",
    "test:maintenance": "vitest run src/tests/maintenance.test.ts src/tests/admin-maintenance-route.test.ts src/tests/auth-login-route.test.ts src/tests/orders-delivery-zone.test.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "delivery:checkpoint": "tsx scripts/delivery-checkpoint.ts",
    "delivery:rollback:plan": "tsx scripts/delivery-rollback-plan.ts",
    "delivery:preactivate": "tsx scripts/delivery-preactivate.ts",
    "delivery:verify": "npm run test:module:orders",
    "delivery:seed:demo": "node scripts/seed-delivery-runs-demo.cjs",
    "lint": "eslint",
    "validate:env:dev": "tsx scripts/validate-env.ts development",
    "validate:env:prod": "tsx scripts/validate-env.ts production",
    "validate": "npm run validate:env:dev && npm run lint && npm run build",
    "smoke": "tsx scripts/smoke-check.ts",
    "smoke:delivery": "tsx scripts/delivery-smoke.ts",
    "verify:prod": "tsx scripts/verify-prod.ts",
    "preopen:check": "tsx scripts/preopen-check.ts",
    "mail:check": "tsx scripts/check-private-email-dns.ts",
    "db:backup": "tsx scripts/db-backup.ts",
    "db:backup:daily": "tsx scripts/db-backup-daily.ts",
    "db:restore": "tsx scripts/db-restore.ts",
    "prisma:migrate:create": "prisma migrate dev --create-only",
    "prisma:migrate:safe": "tsx scripts/prisma-migrate-safe.ts",
    "host:pm2:start": "pm2 start ecosystem.config.cjs --env production",
    "host:pm2:restart": "pm2 restart chez-olive-shop",
    "host:pm2:stop": "pm2 stop chez-olive-shop",
    "host:pm2:logs": "pm2 logs chez-olive-shop --lines 120",
    "host:pm2:status": "pm2 status",
    "host:pm2:save": "pm2 save",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio",
    "seed": "npm run prisma:seed",
    "site:close": "tsx scripts/site-maintenance.ts close",
    "site:open": "tsx scripts/site-maintenance.ts open",
    "site:status": "tsx scripts/site-maintenance.ts status"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "@prisma/adapter-libsql": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@stripe/react-stripe-js": "^6.2.0",
    "@stripe/stripe-js": "^9.2.0",
    "bcryptjs": "^3.0.2",
    "next": "^16.2.3",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "stripe": "20.4.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "jsdom": "^29.0.1",
    "pm2": "^6.0.14",
    "prisma": "^7.5.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
